PORT=3001
SPOTIFY_CLIENT_URL=http://localhost:5173
SPOTIFY_CLIENT_ID=008e030710974b87b43dc7d471ab6499
SPOTIFY_CLIENT_SECRET=90f6bd200ab247569e948fbde17c9680
SPOTIFY_REDIRECT_URI=http://localhost:3001/callback
JWT_SECRET=your_jwt_secret
SQL_SERVER=localhost
SQL_DATABASE=SpotifyReviews
SQL_USER=your_username
SQL_PASSWORD=your_password
SQL_ENCRYPT=false
